project Spark_Visibility_Rules is
   for Source_Dirs use ("spark_stubs", "src");
   for Source_Files use
     ("database.ads",
      "database-indexes.ads",
      "database-mvcc.ads",
      "database-versioning.ads",
      "database-versioning.adb",
      "database-visibility.ads",
      "database-visibility-rules.ads",
      "database-visibility-rules.adb");
   for Main use ();
   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;
end Spark_Visibility_Rules;
